<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>&#x24B8;&#x24B8;4444</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<header>

        <ul role="navigation" class="topbar">
            <li class="topbar__item">Cuatro Cuatros</li>
            <li class="topbar__item justify-self--center">&#x24B8;&#x24B8;4444</li>
            <li class="topbar__item justify-self--end">Contact</li>
        </ul>

</header>

<body>
    <section class="hero__bg-img">
    </section>
</body>
</html>